apt update

wget -qO - https://www.mongodb.org/static/pgp/server-4.4.asc | apt-key add -

apt update

apt install -y mongodb

systemctl start mongodb or service mongodb start

systemctl status mongodb or service mongodb status

mongo

use tcc

db.tcc.insert({
nama_depan: 'Dian', nama_belakang: 'Sastro',
tanggal_lahir: '26/03/1980', jenis_kelamin: 'f',
warna_rambut: 'hitam', pekerjaan: 'aktris',
kewarganegaraan: 'Indonesia'});

db.tcc.insert([
{nama_depan: 'Nabila', nama_belakang: 'Santika',
tanggal_lahir: '14/09/1990', jenis_kelamin: 'f',
warna_rambut: 'hitam', pekerjaan: 'developer',
kewarganegaraan: 'Indonesia'},
{nama_depan: 'Saskia', nama_belakang: 'Anindia',
tanggal_lahir: '15/08/1992', jenis_kelamin: 'f',
warna_rambut: 'hitam', pekerjaan: 'developer',
kewarganegaraan: 'Indonesia'},
{nama_depan: 'Reza', nama_belakang: 'Rahardia',
tanggal_lahir: '12/03/1982', jenis_kelamin: 'm',
warna_rambut: 'coklat', pekerjaan: 'aktor',
kewarganegaraan: 'Indonesia'},
{nama_depan: 'Iqbaal', nama_belakang: 'Ramadhan',
tanggal_lahir: '28/12/1991', jenis_kelamin: 'm',
warna_rambut: 'coklat', pekerjaan: 'aktor',
kewarganegaraan: 'Indonesia'},
{nama_depan: 'Pevita', nama_belakang: 'Pearce',
tanggal_lahir: '12/12/1991', jenis_kelamin: 'f',
warna_rambut: 'hitam', pekerjaan: 'aktris',
kewarganegaraan: 'Indonesia'}
]);

db.tcc.find()

db.tcc.find({jenis_kelamin: 'f'});

db.tcc.find({jenis_kelamin: 'f', $or: [{pekerjaan: 'aktris'}]});

db.tcc.find({jenis_kelamin: 'f', $or: [{kewarganegaraan: 'Indonesia'}, {pekerjaan: 'aktris'}]}).limit(2);

db.tcc.update({nama_depan: 'Reza', nama_belakang: 'Rahardia'}, {$set: {nama_belakang: 'Rahardian'}});

db.tcc.find({nama_depan: 'Reza'});

db.tcc.remove({nama_depan: 'Dian, nama_belakang: 'Sastro'});

db.tcc.find()
